.members {
    margin: 4rem 2rem;
}

.members h1{
    font-family: monospace;
    font-size: 3em;
}

.member-cards{
    margin-top: 4rem;
    justify-content: space-between;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
    
}

.member-card{
    

    
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1rem 0.8rem;
    
    
}



.member-image img{
    height: 40vh;
    width: 100%;
    border-radius: 10px
}


.member-card h4{
    font-family: monospace;
    font-size: 4rem;
    padding: 0.5rem 0 0.2rem 0; 
}

.member-card p {

    
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(154, 154, 154);
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.2);
    font-size: 2rem;
    font-family: monospace;
    
}


@media screen and (max-width:850px){
    .member-cards{
        grid-template-columns: 1fr;  
    }
}